// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "sass:map";
@use "@angular/material" as mat;
// Plus imports for other components in your app.

mat.$theme-ignore-duplication-warnings: true; // nó đỏ không cần quan tâm, đừng xóa

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

$my_palettes: (
  primary: (
    0: #000000,
    10: #001452,
    20: #002682,
    25: #002f9c,
    30: #0038b6,
    35: #1044cb,
    40: #2651d7,
    50: #466cf1,
    60: #6a89ff,
    70: #91a7ff,
    80: #b7c4ff,
    90: #dde1ff,
    95: #efefff,
    98: #fbf8ff,
    99: #fefbff,
    100: #ffffff,
  ),
  secondary: (
    0: #000000,
    10: #131a35,
    20: #282f4b,
    25: #333a57,
    30: #3f4563,
    35: #4a516f,
    40: #565d7b,
    50: #6f7695,
    60: #898fb0,
    70: #a3aacc,
    80: #bfc5e8,
    90: #dde1ff,
    95: #efefff,
    98: #fbf8ff,
    99: #fefbff,
    100: #ffffff,
  ),
  tertiary: (
    0: #000000,
    10: #320a30,
    20: #4b2046,
    25: #572c52,
    30: #64375e,
    35: #71426a,
    40: #7e4e77,
    50: #996691,
    60: #b580ac,
    70: #d299c7,
    80: #efb4e3,
    90: #ffd7f4,
    95: #ffebf7,
    98: #fff7f9,
    99: #fffbff,
    100: #ffffff,
  ),
  neutral: (
    0: #000000,
    10: #1b1b1f,
    20: #303034,
    25: #3b3b3f,
    30: #47464a,
    35: #525256,
    40: #5e5e62,
    50: #77767a,
    60: #919094,
    70: #acaaaf,
    80: #c8c6ca,
    90: #e4e1e6,
    95: #f2f0f4,
    98: #fbf8fd,
    99: #fefbff,
    100: #ffffff,
    4: #0d0e11,
    6: #121316,
    12: #1e2023,
    17: #292a2d,
    22: #343538,
    24: #38393c,
    87: #dad9dd,
    92: #e9e7eb,
    94: #eeedf1,
    96: #f4f3f7,
  ),
  neutral-variant: (
    0: #000000,
    10: #1a1b23,
    20: #2f3038,
    25: #3a3b43,
    30: #45464f,
    35: #51525b,
    40: #5d5e67,
    50: #767680,
    60: #90909a,
    70: #aaaab4,
    80: #c6c5d0,
    90: #e2e1ec,
    95: #f1f0fa,
    98: #fbf8ff,
    99: #fefbff,
    100: #ffffff,
  ),
  error: (
    0: #000000,
    10: #410002,
    20: #690005,
    25: #7e0007,
    30: #93000a,
    35: #a80710,
    40: #ba1a1a,
    50: #de3730,
    60: #ff5449,
    70: #ff897d,
    80: #ffb4ab,
    90: #ffdad6,
    95: #ffedea,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
);

$_rest: (
  secondary: map.get($my_palettes, secondary),
  neutral: map.get($my_palettes, neutral),
  neutral-variant: map.get($my_palettes, neutral-variant),
  error: map.get($my_palettes, error),
);

$my_primary: map.merge(map.get($my_palettes, primary), $_rest);
$my_tertiary: map.merge(map.get($my_palettes, tertiary), $_rest);

// Define the light theme object.
$light-theme: mat.define-theme(
    (
      color: (
        theme-type: light,
        primary: $my_primary,
        tertiary: $my_tertiary,
      ),
      typography: (
        brand-family: "Lexend, sans-serif",
        plain-family: "Lexend, sans-serif",
      ),
      density: (
        scale: 0,
      ),
    )
);

// Define the dark theme object.
$dark-theme: mat.define-theme(
    (
      color: (
        theme-type: dark,
        primary: $my_primary,
        tertiary: $my_tertiary,
      ),
      typography: (
        brand-family: "Lexend, sans-serif",
        plain-family: "Lexend, sans-serif",
      ),
      density: (
        scale: 0,
      ),
    )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
body.light-theme {
  @include mat.all-component-themes($light-theme);
}

body.dark-theme {
  @include mat.all-component-themes($dark-theme);
}

// Comment out the line below if you want to use the pre-defined typography utility classes.
// For more information: https://material.angular.io/guide/typography#using-typography-styles-in-your-application.
// @include mat.typography-hierarchy($live-session-theme);

// Comment out the line below if you want to use the deprecated `color` inputs.
// @include mat.color-variants-backwards-compatibility($live-session-theme);

.light-theme {
  --md-sys-color-primary: rgb(0 49 162);
  --md-sys-color-surface-tint: rgb(38 81 215);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(42 84 218);
  --md-sys-color-on-primary-container: rgb(255 255 255);
  --md-sys-color-secondary: rgb(78 91 146);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(190 201 255);
  --md-sys-color-on-secondary-container: rgb(40 54 106);
  --md-sys-color-tertiary: rgb(105 0 135);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(146 54 176);
  --md-sys-color-on-tertiary-container: rgb(255 255 255);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(65 0 2);
  --md-sys-color-background: rgb(251 248 255);
  --md-sys-color-on-background: rgb(26 27 35);
  --md-sys-color-surface: rgb(251 248 255);
  --md-sys-color-on-surface: rgb(26 27 35);
  --md-sys-color-surface-variant: rgb(224 225 243);
  --md-sys-color-on-surface-variant: rgb(67 70 84);
  --md-sys-color-outline: rgb(116 118 134);
  --md-sys-color-outline-variant: rgb(196 197 215);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(47 48 56);
  --md-sys-color-inverse-on-surface: rgb(240 240 251);
  --md-sys-color-inverse-primary: rgb(183 196 255);
  --md-sys-color-primary-fixed: rgb(221 225 255);
  --md-sys-color-on-primary-fixed: rgb(0 20 82);
  --md-sys-color-primary-fixed-dim: rgb(183 196 255);
  --md-sys-color-on-primary-fixed-variant: rgb(0 56 182);
  --md-sys-color-secondary-fixed: rgb(221 225 255);
  --md-sys-color-on-secondary-fixed: rgb(6 22 74);
  --md-sys-color-secondary-fixed-dim: rgb(183 196 255);
  --md-sys-color-on-secondary-fixed-variant: rgb(54 68 120);
  --md-sys-color-tertiary-fixed: rgb(251 215 255);
  --md-sys-color-on-tertiary-fixed: rgb(51 0 68);
  --md-sys-color-tertiary-fixed-dim: rgb(240 176 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(116 17 147);
  --md-sys-color-surface-dim: rgb(217 217 228);
  --md-sys-color-surface-bright: rgb(251 248 255);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(243 242 254);
  --md-sys-color-surface-container: rgb(237 237 248);
  --md-sys-color-surface-container-high: rgb(232 231 243);
  --md-sys-color-surface-container-highest: rgb(226 225 237);
}

.dark-theme {
  --md-sys-color-primary: rgb(183 196 255);
  --md-sys-color-surface-tint: rgb(183 196 255);
  --md-sys-color-on-primary: rgb(0 38 130);
  --md-sys-color-primary-container: rgb(0 58 186);
  --md-sys-color-on-primary-container: rgb(221 226 255);
  --md-sys-color-secondary: rgb(183 196 255);
  --md-sys-color-on-secondary: rgb(31 45 96);
  --md-sys-color-secondary-container: rgb(47 60 112);
  --md-sys-color-on-secondary-container: rgb(202 210 255);
  --md-sys-color-tertiary: rgb(240 176 255);
  --md-sys-color-on-tertiary: rgb(84 0 109);
  --md-sys-color-tertiary-container: rgb(119 22 150);
  --md-sys-color-on-tertiary-container: rgb(251 218 255);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(17 19 27);
  --md-sys-color-on-background: rgb(226 225 237);
  --md-sys-color-surface: rgb(17 19 27);
  --md-sys-color-on-surface: rgb(226 225 237);
  --md-sys-color-surface-variant: rgb(67 70 84);
  --md-sys-color-on-surface-variant: rgb(196 197 215);
  --md-sys-color-outline: rgb(142 144 160);
  --md-sys-color-outline-variant: rgb(67 70 84);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(226 225 237);
  --md-sys-color-inverse-on-surface: rgb(47 48 56);
  --md-sys-color-inverse-primary: rgb(38 81 215);
  --md-sys-color-primary-fixed: rgb(221 225 255);
  --md-sys-color-on-primary-fixed: rgb(0 20 82);
  --md-sys-color-primary-fixed-dim: rgb(183 196 255);
  --md-sys-color-on-primary-fixed-variant: rgb(0 56 182);
  --md-sys-color-secondary-fixed: rgb(221 225 255);
  --md-sys-color-on-secondary-fixed: rgb(6 22 74);
  --md-sys-color-secondary-fixed-dim: rgb(183 196 255);
  --md-sys-color-on-secondary-fixed-variant: rgb(54 68 120);
  --md-sys-color-tertiary-fixed: rgb(251 215 255);
  --md-sys-color-on-tertiary-fixed: rgb(51 0 68);
  --md-sys-color-tertiary-fixed-dim: rgb(240 176 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(116 17 147);
  --md-sys-color-surface-dim: rgb(17 19 27);
  --md-sys-color-surface-bright: rgb(55 57 65);
  --md-sys-color-surface-container-lowest: rgb(12 14 21);
  --md-sys-color-surface-container-low: rgb(26 27 35);
  --md-sys-color-surface-container: rgb(30 31 39);
  --md-sys-color-surface-container-high: rgb(40 41 50);
  --md-sys-color-surface-container-highest: rgb(51 52 61);
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lexend", sans-serif;
}

:root {
  --heading-font: "Lexend", sans-serif;
  --text-font: "Lexend", sans-serif;

  --font-heading: var(--heading-font);
  --font-heading-1: bold 3.125rem/3.5rem var(--font-heading);
  --font-heading-2: bold 2.75rem/3rem var(--font-heading);
  --font-heading-3: bold 2.25rem/2.5rem var(--font-heading);
  --font-heading-4: bold 1.75rem/2rem var(--font-heading);
  --font-heading-5: bold 1.5rem/1.75rem var(--font-heading);
  --font-heading-6: bold 1.25rem/1.5rem var(--font-heading);

  --font-text: var(--text-font);
  --font-text-xl: normal 1.1875rem/1.75rem var(--font-text);
  --font-text-l: normal 1.0625rem/1.75rem var(--font-text);
  --font-text-l-2: normal 1.0625rem/1.5rem var(--font-text);
  --font-text-m: normal 1rem/1.5rem var(--font-text);
  --font-text-m-2: normal 1rem/1.25rem var(--font-text);
  --font-text-s: normal 0.8125rem/1.25rem var(--font-text);
  --font-text-s-2: normal 0.8125rem/1rem var(--font-text);
  --font-text-xs: normal 0.6875rem/1rem var(--font-text);
  --font-text-xs-2: normal 0.6875rem/0.8125rem var(--font-text);

  --font-text-xl-bold: 500 1.1875rem/1.75rem var(--font-text);
  --font-text-l-bold: 500 1.0625rem/1.75rem var(--font-text);
  --font-text-l-2-bold: 500 1.0625rem/1.5rem var(--font-text);
  --font-text-m-bold: 500 1rem/1.5rem var(--font-text);
  --font-text-m-2-bold: 500 1rem/1.25rem var(--font-text);
  --font-text-s-bold: 500 0.8125rem/1.25rem var(--font-text);
  --font-text-s-2-bold: 500 0.8125rem/1rem var(--font-text);
  --font-text-xs-bold: 500 0.6875rem/1rem var(--font-text);
  --font-text-xs-2-bold: 500 0.6875rem/0.8125rem var(--font-text);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.mat-drawer.mat-drawer-side {
  z-index: 1 !important;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
