#sidebar-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;

  .sidenav-nav {
    list-style: none;
    padding: 15px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    cursor: pointer;

    .sidenav-nav-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .sidenav-nav-link {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 50px;
        padding: 6px 0;
        transition: all 0.3s ease-in-out;

        .sidenav-link-icon {
          width: 2rem;
          min-width: 2rem;
          margin: 0 0.5rem;
          text-align: center;
        }
      }

      .sidenav-link-text {
        font: var(--font-text-s-bold);
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
      }
    }
  }

  .sidenav-nav-link {
    width: 100%;
    height: 100%;
  }

  .active {
    .sidenav-nav-link {
      background-color: var(--md-sys-color-primary-container);
      color: var(--md-sys-color-on-primary-container);
    }
  }

  .active:hover {
    .sidenav-nav-link {
      filter: brightness(0.85);
    }
  }

  .inactive:hover {
    .sidenav-nav-link {
      background-color: var(--md-sys-color-surface-variant);
      color: var(--md-sys-color-on-surface-variant);
    }
  }

  //.inactive:hover {
  //  .sidenav-nav-link {
  //    background-color: var(--md-sys-color-background);
  //  }
  //}
  .spacer {
    flex: 1 1 auto;
  }
}
