/* Bố cục nền */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #6f2da8, #e0557e);
  padding: 20px;
  box-sizing: border-box;
}

.login-card {
  display: flex;
  width: 900px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Phần bên trái chứa logo và tên trường */
.left-section {
  background: rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.logo {
  width: 80px;
  margin-bottom: 20px;
}

.left-section h2 {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
}

.left-section p {
  font-size: 14px;
  opacity: 0.9;
  margin-top: 5px;
}

/* Phần bên phải chứa form đăng nhập */
.right-section {
  padding: 50px;
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: left;
}

.right-section h1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

/* Nhóm nhập liệu */
.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  box-sizing: border-box;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Nút đăng nhập */
button {
  width: 100%;
  padding: 12px;
  background-color: #4a148c;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

button:hover {
  background-color: #370b6d;
}

.left-section {
  background: rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  max-width: 100%;
  height: auto;
}